NEXT_PUBLIC_API_URL=https://api.hikka.io
API_URL=https://api.hikka.io
SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
COOKIE_HTTP_ONLY=false
COOKIE_DOMAIN=localhost
NEXT_PUBLIC_DEV=true
USE_FAKE_CAPTCHA=false